<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    h1 {
      box-shadow: inset 2px 1px 14px 6px rgb(101, 89, 89);
    }

    nav {
      background-color: rgb(55, 55, 55);
      padding: 3px;
      box-shadow: 5px 3px 7px 1px black;
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 20px 30px 40px;
      box-shadow: 4px 4px 9px 0px rgb(10, 9, 9);
    }

    article {
      background-color: lightgray;
      padding: 10px;
      margin: 10px;
    }

    article > aside {
      background-color: rgb(126, 126, 126);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
  
    </nav>
  </header>
  <main>
    <section id="assuntos">
 
    </section>
    <section id="noticias">
      <article>
        <h2>Notícia sobre o BR</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam sit, culpa quisquam libero quae, placeat eligendi neque magni perferendis nostrum expedita dolorem provident? Nihil adipisci itaque voluptatibus tempora dolorum blanditiis.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>

    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo CursoEmVideo</p>
  </footer>
  <div id="bola"></div>
  
</body>
</html>